<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/sms_tjenester">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:title="@string/påminnelse" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/tidspunkt" />
    </PreferenceCategory>
</PreferenceScreen>